#Collect all container metrics
UserParameter=docker_stats[*],python /etc/zabbix/scripts/docker/docker_collector.py $1 $2
#Auto discovery container name and container ports
UserParameter=docker_process_discovery[*],python /etc/zabbix/scripts/docker/check_process_discovery.py
#Check container program status
UserParameter=docker_process[*],python /etc/zabbix/scripts/docker/check_process_status.py $1
#Total running container
UserParameter=docker_running,/usr/bin/docker ps |grep -v CONTAINER|wc -l
#Total stop container
UserParameter=docker_stop,/usr/bin/docker ps -a| grep -v running | grep -v CONTAINER|wc -l
